CheckRega/MainWindow.xaml

<Window x:Class="CheckRega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckRega"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="face.jpg">
    <Grid>
        <Button Content="Enter"
                x:Name="EnterBtn"
                HorizontalAlignment="Left" 
                Margin="381,340,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="EnterBtn_Click"/>
        <PasswordBox x:Name="PassPb" 
                     HorizontalAlignment="Left" 
                     Margin="315,218,0,0"
                     VerticalAlignment="Top" 
                     Width="141" Height="28"/>
        <TextBox x:Name="LoginTxt"
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="315,187,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="141"/>
        <Label Content="Login"
               HorizontalAlignment="Left"
               Margin="263,187,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Password" 
               HorizontalAlignment="Left"
               Margin="242,218,0,0" 
               VerticalAlignment="Top"/>
        <Frame x:Name="Go"
               NavigationUIVisibility="Hidden">

        </Frame>
        <Button Content="Registration"
                x:Name="RegBtn"
                Click="RegBtn_Click"
                HorizontalAlignment="Left" 
                Margin="276,340,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>

    </Grid>
</Window>
