CheckRega/ProductsPage.xaml

<Page x:Class="CheckRega.ProductsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:CheckRega"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="ProductsPage">

    <Grid>
        <ListView x:Name="ListProduct"
Height="400"
Width="700"
SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Height="200"
                                    Width="200">
                            <Image Source="{Binding Image}"
                                   Height="150"
                                   Width="150"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Name}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Cost}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
