CheckRega/RegPage.xaml

<Page x:Class="CheckRega.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckRega"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Button Content="Enter"
                x:Name="EnterBtn"
                HorizontalAlignment="Left" 
                Margin="381,340,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="EnterBtn_Click"/>
        <PasswordBox x:Name="PassPb" 
                     HorizontalAlignment="Left" 
                     Margin="315,218,0,0"
                     VerticalAlignment="Top" 
                     Width="141" Height="28"/>
        <TextBox x:Name="LoginTxt"
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="315,187,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="141"/>
        <Label Content="Login"
               HorizontalAlignment="Left"
               Margin="263,187,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Password" 
               HorizontalAlignment="Left"
               Margin="242,218,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Page>
